v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit 
format="@name @pinlist @model"
template="name=X1 model=speaker"
spice_sym_def=".include /workspace/speaker.spice"
}
V {}
S {}
E {}
L 4 -40.0 20.0 -40.0 -20.0 {}
L 4 -40.0 -20.0 40.0 -20.0 {}
L 4 40.0 -20.0 40.0 20.0 {}
L 4 40.0 20.0 -40.0 20.0 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=speaker_p dir=in seq=0}
T {speaker_p} -35.0 -14.0 0 0.1 0.1 {}
B 5 37.5 -12.5 42.5 -7.5 {name=speaker_n dir=out seq=1}
T {speaker_n} 10.25 -14.0 0 0.1 0.1 {}
B 5 37.5 7.5 42.5 12.5 {name=speaker_x_mon dir=out seq=2}
T {speaker_x_mon} -0.75 6.0 0 0.1 0.1 {}
T {speaker} -30.25 -30.25 0 0 0.2 0.2 {}
