%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      __    __    _______  ___         _______               %                                 
%                     /" |  | "\  /"     "||"  |       |   __ "\              %
%                    (:  (__)  :)(: ______)||  |       (. |__) :)             %
%                     \/      \/  \/    |  |:  |       |:  ____/              %
%                     //  __  \\  // ___)_  \  |___    (|  /                  %
%                    (:  (  )  :)(:      "|( \_|:  \  /|__/ \                 %
%                     \__|  |__/  \_______) \_______)(_______)                %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% HELP PAGE : vhdl2verilog                                                    %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% You have a VHDL file you want to convert into it's logically equivalent in  %
%   Verilog ? Run this script as to do it !                                   %
%                                                                             %
% It's based on GHDL, which will synth your VHDL code into Verilog.           %
%                                                                             %
% Just type                                                                   %
%   > vhdl2verilog myfile.vhdl2verilog                                        %
%                                                                             %
% And, you're done ! A myfile.v file will be created, containing the verilog  %
%   code.                                                                     %
%                                                                             %
% Just a note, the code are logically equivalent, that's not a bare           %
%   translation. That mean you may not found variables names or width as      %
%   you defined them. They're typically expanded to 32 bits.                  %
% That shall not change anything, but, in case of weird behavior, leave that  %
%   info in mind, just is case of...                                          %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
